QWidget {
    color: #E0E0E0;
    background-color: #2E2E2E;
    border: none;
    font-size: 12px;
}

QLineEdit {
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px;
    background-color: #3C3C3C;
    color: #E0E0E0;
}

QLineEdit:focus {
    border: 2px solid #5599FF;
}

QRadioButton {
    color: #E0E0E0;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #555;
    border: 1px solid #777;
}

QRadioButton::indicator:checked {
    background-color: #7A7AFF;
    border: 1px solid #5A5AFF;
}

QRadioButton::indicator:hover {
    border-color: #9A9AFF;
}

QSlider::groove:horizontal {
    border: 1px solid #5A2A82;
    height: 8px;
    background: #333;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #5A2A82;
    border: 1px solid #5A2A82;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #5A2A82;
}

QTreeWidget {
    background-color: #2E2E2E;
    border: 1px solid #3A9D23;
    border-radius: 5px;
}

QTreeWidget QHeaderView::section {
    background-color: #3C3C3C;
    border: 1px solid #5A2A82;
}

QGroupBox {
    border: 2px solid #4CAF50;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

QGroupBox QPushButton {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 3px;
    padding: 5px 10px;
}

QGroupBox QPushButton:hover {
    background-color: #66BB6A;
}

QGroupBox QPushButton:pressed {
    background-color: #388E3C;
}

QLabel {
    color: #E0E0E0;
    padding: 2px;
    font-size: 12px;
    border: none; /* Removed border from QLabel */
}

QPushButton, QCheckBox {
    color: #E0E0E0;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #3C3C3C;
}

QPushButton:hover {
    border-color: #9A9AFF;
}

QCheckBox {
    spacing: 5px; /* Adjust spacing between the checkbox and its label */
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 4px; /* Rounded corners for the checkbox indicator */
}

QCheckBox::indicator:hover {
    border-color: #9A9AFF;
}

QCheckBox::indicator:checked {
    background-color: #9A9AFF;
    image: url(':/images/graphics/unread.svg'); /* Use your own checked icon */
}

QCheckBox::indicator:unchecked {
    background-color: #3C3C3C;
}

QCheckBox::indicator:checked:hover {
    background-color: #9A9AFF; /* Slightly different or the same as checked to indicate active hover */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #555; /* Provide visual feedback for hover on unchecked */
}

QSpinBox {
    background-color: #3C3C3C;
    border: 1px solid #444;
    padding: 5px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #555;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #666;
}

QSpinBox:focus {
    border: 2px solid #5599FF;
}

QScrollArea, QScrollBar {
    border: 1px solid #5D1049;
    background-color: #3C3C3C;
}

QScrollBar::handle {
    background: #9A55D3;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #9A55D3;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: #5D1049;
}
