QScrollArea {
    border: 2px solid #5D1049; /* Dark purple border */
    background-color: #F0F0F0; /* Light background for the area */
}

QScrollBar:vertical {
    border: 1px solid #5D1049; /* Dark purple border */
    background: #E0E0E0; /* Light background for the scrollbar */
    width: 15px; /* Increased width for better visibility */
    margin: 22px 0 22px 0; /* Top and bottom margin */
}

QScrollBar::handle:vertical {
    background: #9A55D3; /* Purple for the handle */
    min-height: 20px; /* Minimum height for the handle */
}

QScrollBar::add-line:vertical {
    border: 1px solid #5D1049;
    background: #9A55D3;
    height: 20px; /* Increased height for the arrow area */
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #5D1049;
    background: #9A55D3;
    height: 20px; /* Increased height for the arrow area */
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #5D1049;
    width: 15px; /* Width of the arrow */
    height: 15px; /* Height of the arrow */
    background: #5D1049; /* Dark purple background for the arrow */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    /* You can add similar properties for horizontal scrollbar if needed */
}