QWidget {
    color: #ECECEC;  /* Brightened for better contrast */
    background-color: #262626; /* Darkened for better contrast */
    border: none;
}

QLineEdit {
    border: 2px solid #555;  /* Adjusted for better visibility */
    border-radius: 4px;
    border-color: rgba(64,224,208, 90);
    background-color: #333;  /* Slightly lighter for distinction */
    color: #ECECEC;
}

QLineEdit:focus {
    border: 2px solid #5599FF;  /* Bright blue to indicate focus */
}

QRadioButton {
    color: #ECECEC;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #555;
    border: 1px solid #777;
}

QRadioButton::indicator:checked {
    background-color: #7A7AFF;
    border: 1px solid #5A5AFF;
}

QRadioButton::indicator:hover {
    border-color: #9A9AFF;
}

QSlider::groove:horizontal {
    border: 1px solid #5A2A82;  /* Purple border for better visibility */
    height: 8px;
    background: #333;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #5A2A82;
    border: 1px solid #5A2A82;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #5A2A82;
}

QTreeWidget {
    background-color: #262626;
    border: 1px solid #3A9D23;  /* Green border for emphasis */
    border-radius: 5px;
}

QTreeWidget QHeaderView::section {
    background-color: #333;
}

QTreeView::indicator {
    width: 18px; /* Larger size */
    height: 18px;
    border: 2px solid #5EBE47; /* Softer green for better contrast */
    border-radius: 4px;
    background-color: #444; /* Base background */
    }

QTreeView::indicator:unchecked {
    background-color: #555; /* Subtle gray for unchecked state */
    border-color: #5EBE47;
}

QTreeView::indicator:unchecked:hover {
    background-color: #666; /* Brighter gray for hover state */
    border-color: #77D269; /* Lighter green border on hover */
}

QTreeView::indicator:checked {
    border-color: #5EBE47;
    image: url(':/images/graphics/done.svg'); /* Optional icon */
}

QTreeView::indicator:checked:hover {
    background-color: rgb(255, 191, 0);
    border-color: #77D269;
}


QGroupBox {
    border: 2px solid #4CAF50;  /* More vivid green for emphasis */
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: #4CAF50;
    color: #FFFFFF; /* Ensured white color for contrast */
    border: 1px solid #4CAF50;
}

QGroupBox QPushButton {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 3px;
    padding: 5px 10px;
}

QGroupBox QPushButton:hover {
    background-color: #66BB6A;
}

QGroupBox QPushButton:pressed {
    background-color: #388E3C;
}

QLabel {
    color: #ECECEC;
    padding: 2px;
    border: none;
}

QPushButton, QCheckBox {
    color: #ECECEC;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #333;
}

QPushButton:hover {
    border-color: #9A9AFF;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 4px;
}


QCheckBox::indicator:checked {
    image: url(':/images/graphics/done.svg');
}

QSpinBox, QDoubleSpinBox {
    background-color: #2c2c2c;
    border: 1px solid #777;
    border-radius: 4px;
    padding: 5px 24px 5px 5px; /* space for buttons on right */
    color: #eee;
    font-weight: bold;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #55aaff;
    outline: none;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    background-color: #444;
    border-left: 1px solid #555;
    border-top: none;
    border-bottom: none;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #66aaff;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    image: none; /* fallback to default style */
    border: none;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border: solid #ccc;
    border-width: 0 2px 2px 0;
    margin: 3px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border: solid #ccc;
    border-width: 2px 0 0 2px;
    margin: 3px;
}

QScrollArea, QScrollBar {
    background-color: #333;
}

QScrollBar::handle {
    background: #9A55D3; /* Vivid purple for better distinction */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #9A55D3;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: #5D1049;
}


/* Apply to a QTextBrowser with objectName "reader" */
QTextBrowser {
  background: #0b1220;            /* near-black with a hint of blue */
  color: #e5e7eb;                 /* gray-200 */
  border: 1px solid #1f2937;      /* slate-800 */
  border-radius: 12px;
  padding: 12px;
  selection-background-color: rgba(96, 165, 250, 0.28); /* soft blue */
  selection-color: #0b1220;
  font-family: Inter, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.35;
}

QTextBrowser img, QTextBrowser table {
  margin: 6px;
}

/* Vertical scrollbar */
QTextBrowser QScrollBar:vertical {
  width: 10px;
  margin: 8px 4px 8px 0;
  background: transparent;
  border: none;
}
QTextBrowser QScrollBar::handle:vertical {
  min-height: 24px;
  background: #374151;            /* gray-700 */
  border-radius: 8px;
}
QTextBrowser QScrollBar::handle:vertical:hover {
  background: #4b5563;            /* gray-600 */
}
QTextBrowser QScrollBar::add-line:vertical,
QTextBrowser QScrollBar::sub-line:vertical { height: 0; }
QTextBrowser QScrollBar::add-page:vertical,
QTextBrowser QScrollBar::sub-page:vertical { background: transparent; }

/* Horizontal scrollbar */
QTextBrowser QScrollBar:horizontal {
  height: 10px;
  margin: 0 8px 4px 8px;
  background: transparent;
  border: none;
}
QTextBrowser QScrollBar::handle:horizontal {
  min-width: 24px;
  background: #374151;
  border-radius: 8px;
}
QTextBrowser QScrollBar::handle:horizontal:hover {
  background: #4b5563;
}
QTextBrowser QScrollBar::add-line:horizontal,
QTextBrowser QScrollBar::sub-line:horizontal { width: 0; }
QTextBrowser QScrollBar::add-page:horizontal,
QTextBrowser QScrollBar::sub-page:horizontal { background: transparent; }

QTextBrowser:focus {
  border: 1px solid #60a5fa;      /* blue-400 */
}

