QMessageBox {
    background-color: #2d2d2d; /* Dark background */
    font-family: Arial;
    font-size: 8px;
    color: #e0e0e0; /* Light text for better readability in dark mode */
}

QMessageBox QLabel {
    color: #e0e0e0; /* Ensures all labels are light-colored */
}

QMessageBox QPushButton {
    background-color: #4a90e2; /* Bright blue for buttons */
    color: white;
    border-radius: 4px;
    padding: 5px 20px;
    margin: 4px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #5aa0f2; /* Lighter blue when hovered */
}

QMessageBox QPushButton:pressed {
    background-color: #3a80d2; /* Darker blue when pressed */
}

QMessageBox QPushButton:disabled {
    background-color: #555555; /* Greyed out for disabled state */
    color: #999999;
}
