QWidget {
    color: #ECECEC;  /* Brightened for better contrast */
    background-color: #262626; /* Darkened for better contrast */
    border: none;
    font-size: 16px;
}

QLineEdit {
    border: 2px solid #555;  /* Adjusted for better visibility */
    border-radius: 4px;
    border-color: rgba(64,224,208, 90);
    background-color: #333;  /* Slightly lighter for distinction */
    color: #ECECEC;
}

QLineEdit:focus {
    border: 2px solid #5599FF;  /* Bright blue to indicate focus */
}

QRadioButton {
    color: #ECECEC;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #555;
    border: 1px solid #777;
}

QRadioButton::indicator:checked {
    background-color: #7A7AFF;
    border: 1px solid #5A5AFF;
}

QRadioButton::indicator:hover {
    border-color: #9A9AFF;
}

QSlider::groove:horizontal {
    border: 1px solid #5A2A82;  /* Purple border for better visibility */
    height: 8px;
    background: #333;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #5A2A82;
    border: 1px solid #5A2A82;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #5A2A82;
}

QTreeWidget {
    background-color: #262626;
    border: 1px solid #3A9D23;  /* Green border for emphasis */
    border-radius: 5px;
}

QTreeWidget QHeaderView::section {
    background-color: #333;
}

QTreeView::indicator {
    width: 18px; /* Larger size */
    height: 18px;
    border: 2px solid #5EBE47; /* Softer green for better contrast */
    border-radius: 4px;
    background-color: #444; /* Base background */
    }

QTreeView::indicator:unchecked {
    background-color: #555; /* Subtle gray for unchecked state */
    border-color: #5EBE47;
}

QTreeView::indicator:unchecked:hover {
    background-color: #666; /* Brighter gray for hover state */
    border-color: #77D269; /* Lighter green border on hover */
}

QTreeView::indicator:checked {
    border-color: #5EBE47;
    image: url(':/images/graphics/done.svg'); /* Optional icon */
}

QTreeView::indicator:checked:hover {
    background-color: rgb(255, 191, 0);
    border-color: #77D269;
}


QGroupBox {
    border: 2px solid #4CAF50;  /* More vivid green for emphasis */
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: #4CAF50;
    color: #FFFFFF; /* Ensured white color for contrast */
    border: 1px solid #4CAF50;
}

QGroupBox QPushButton {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 3px;
    padding: 5px 10px;
}

QGroupBox QPushButton:hover {
    background-color: #66BB6A;
}

QGroupBox QPushButton:pressed {
    background-color: #388E3C;
}

QLabel {
    color: #ECECEC;
    padding: 2px;
    border: none;
}

QPushButton, QCheckBox {
    color: #ECECEC;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #333;
}

QPushButton:hover {
    border-color: #9A9AFF;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 4px;
}


QCheckBox::indicator:checked {
    image: url(':/images/graphics/done.svg');
}


QSpinBox {
    background-color: #333;
    border: 1px solid #555;
    padding: 5px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #666;
}

QSpinBox:focus {
    border: 2px solid #5599FF;
}

QScrollArea, QScrollBar {
    background-color: #333;
}

QScrollBar::handle {
    background: #9A55D3; /* Vivid purple for better distinction */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #9A55D3;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: #5D1049;
}
