<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Batch</class>
 <widget class="QWidget" name="Batch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_batch_disclaimer_1">
         <property name="text">
          <string>DO NOT DOWNLOAD OTHER VIDEOS WHILE USING THIS FEATURE!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="batch_button_help">
         <property name="text">
          <string>Eplanation how this works (please read this)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="1" column="1">
          <widget class="QLineEdit" name="batch_lineedit_model_url"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="batch_label_model_url">
           <property name="text">
            <string>Model URL:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="batch_button_add_model_url">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="batch_button_add_playlist_url">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="batch_button_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batch_button_download">
             <property name="text">
              <string>Download</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batch_button_retry_failed">
             <property name="text">
              <string>Retry failed</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="batch_label_playlist_url">
           <property name="text">
            <string>Playlist URL:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="batch_lineedit_playlist_url"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="batch_checkbox_custom_path">
           <property name="text">
            <string>Use a custom output path for evey playlist URL / Model URL independent of the output path you defined in settings (you'll be asked to enter one each time)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QTreeWidget" name="batch_treewidget">
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>URL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Video count</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Downloaded</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Failed</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Remove</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Progress</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="3">
        <widget class="QLabel" name="batch_label_downloaded_playlists">
         <property name="text">
          <string>Downloaded Playlists:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="batch_lineedit_database_status">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="batch_lineedit_downloaded_playlists">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="batch_label_downloaded_models">
         <property name="text">
          <string>Downloaded Models:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="batch_label_database_status">
         <property name="text">
          <string>Database Status:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="batch_lineedit_downloaded_models">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="batch_lineedit_downloaded_videos">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="batch_label_downloaded_videos">
         <property name="text">
          <string>Downloaded Videos:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
