QPushButton {
    /* Typography */
    font-family: "Inter", "SF Pro Display", "Segoe UI", "Arial";
    font-size: 12pt;
    font-weight: 600;

    /* Layout */
    padding: 10px 18px;
    border-radius: 14px;

    /* “Glass” base */
    color: rgba(255,255,255,235);
    border: 1px solid rgba(255,255,255,26);

    /* Subtle depth via gradient */
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255,255,255,18),
        stop: 0.45 rgba(255,255,255,10),
        stop: 1 rgba(0,0,0,22)
    );

    /* Make state changes feel snappy (Qt has no transitions, but crisp deltas help) */
}

/* Hover: brighter, slightly “inflated”, stronger border */
QPushButton:hover {
    padding: 11px 20px; /* subtle “pop” */
    border: 1px solid rgba(255,255,255,55);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255,255,255,26),
        stop: 0.4 rgba(255,255,255,14),
        stop: 1 rgba(0,0,0,20)
    );
}

/* Pressed: tighter, darker, looks “pressed in” */
QPushButton:pressed {
    padding: 10px 18px;
    border: 1px solid rgba(255,255,255,20);
    color: rgba(255,255,255,210);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(0,0,0,40),
        stop: 0.55 rgba(255,255,255,10),
        stop: 1 rgba(0,0,0,55)
    );
}

/* Focus: clean “ring” (border swap) */
QPushButton:focus {
    border: 1px solid rgba(124, 58, 237, 190); /* violet ring */
}

/* Disabled: frosted + muted */
QPushButton:disabled {
    color: rgba(255,255,255,110);
    border: 1px solid rgba(255,255,255,14);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255,255,255,10),
        stop: 1 rgba(0,0,0,18)
    );
}

/* Default button (e.g., in dialogs): slightly emphasized */
QPushButton:default {
    border: 1px solid rgba(255,255,255,70);
}

/* ---- Variants via dynamic properties ----
   btn.setProperty("variant", "primary") etc.
*/

/* Primary: neon violet */
QPushButton[variant="primary"] {
    border: 1px solid rgba(124, 58, 237, 140);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(124, 58, 237, 210),
        stop: 0.55 rgba(99, 102, 241, 175),
        stop: 1 rgba(16, 185, 129, 110)
    );
}

QPushButton[variant="primary"]:hover {
    border: 1px solid rgba(167, 139, 250, 210);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(139, 92, 246, 235),
        stop: 0.55 rgba(99, 102, 241, 200),
        stop: 1 rgba(16, 185, 129, 140)
    );
}

QPushButton[variant="primary"]:pressed {
    border: 1px solid rgba(124, 58, 237, 90);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(75, 29, 124, 240),
        stop: 0.55 rgba(67, 56, 202, 200),
        stop: 1 rgba(6, 95, 70, 170)
    );
}

/* Danger: hot pink -> red */
QPushButton[variant="danger"] {
    border: 1px solid rgba(244, 63, 94, 150);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(236, 72, 153, 210),
        stop: 0.55 rgba(239, 68, 68, 190),
        stop: 1 rgba(251, 146, 60, 120)
    );
}
QPushButton[variant="danger"]:hover {
    border: 1px solid rgba(251, 113, 133, 220);
}

/* Ghost: modern minimal */
QPushButton[variant="ghost"] {
    background: rgba(0,0,0,0);
    border: 1px solid rgba(255,255,255,26);
    color: rgba(255,255,255,220);
}
QPushButton[variant="ghost"]:hover {
    background: rgba(255,255,255,10);
    border: 1px solid rgba(255,255,255,50);
}
QPushButton[variant="ghost"]:pressed {
    background: rgba(255,255,255,6);
    border: 1px solid rgba(255,255,255,22);
}

/* Checkable buttons */
QPushButton:checked {
    border: 1px solid rgba(34, 211, 238, 180); /* cyan */
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(34, 211, 238, 190),
        stop: 1 rgba(99, 102, 241, 160)
    );
}

