<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Porn_Fetch_Widget</class>
 <widget class="QWidget" name="Porn_Fetch_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1758</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Porn_Fetch_Widget</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graphics/logo_transparent.png</normaloff>graphics/logo_transparent.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0" rowspan="3" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 34, 34);
border-radius: 10px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="button_switch_credits">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="button_switch_home">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="button_switch_settings">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="button_switch_search">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="widget_status" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 34, 34);
border-radius: 5px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_current_progress">
          <property name="text">
           <string>Current Progress:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QProgressBar" name="progressbar_current">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_total_progress">
          <property name="text">
           <string>Total:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QProgressBar" name="progressbar_total">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridlayout_status">
        <item row="0" column="2">
         <widget class="QLabel" name="label_total">
          <property name="text">
           <string>Total:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineedit_error">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_error">
          <property name="text">
           <string>Error:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_debug">
          <property name="text">
           <string>Debug:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_status">
          <property name="text">
           <string>Status:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineedit_status">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineedit_total">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineedit_debug">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QStackedWidget" name="stacked_widget_main">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stacked_widget_top">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridlayout_login_box">
             <item row="3" column="2">
              <widget class="QPushButton" name="button_get_recommended_videos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #78909C, stop:1 #90A4AE);
}</string>
               </property>
               <property name="text">
                <string>Get recommended videos</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_password">
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="button_get_liked_videos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #78909C, stop:1 #90A4AE);
}</string>
               </property>
               <property name="text">
                <string>Get Liked videos</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_username">
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="button_get_watched_videos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #78909C, stop:1 #90A4AE);
}</string>
               </property>
               <property name="text">
                <string>Get watched videos</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QPushButton" name="button_login">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 8px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5555FF, stop:1 #AA55FF);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6666FF, stop:1 #BB66FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4444DD, stop:1 #9944DD);
}</string>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QLineEdit" name="lineedit_password">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter your PornHub Password</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLineEdit" name="lineedit_username">
               <property name="placeholderText">
                <string>Enter your PornHub Username</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTreeWidget" name="treeWidget">
             <property name="styleSheet">
              <string notr="true">QWidget {
color: white;
background-color: rgb(60, 60, 60);
border: none;
}

QLineEdit {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    background-color: #333;
    color: #DDD;
}
QLineEdit:focus {
    border: 2px solid #5599FF;
}


QProgressBar {
	color: rgb(255, 153, 0);
    border: 2px solid #5a2a82;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(74, 74, 74);
    color: #ffffff;  /* Adding text color for better visibility */
}

QProgressBar::chunk {
    background-color: rgb(0, 255, 224);
    width: 10px; /* Adjust this to change the width of the 'chunk' */
}

QRadioButton {
    color: #dcdcdc; /* Light grey text */
    spacing: 5px; /* Space between the radio button and its label */
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px; /* Circular indicator */
}

QRadioButton::indicator:unchecked {
    background-color: #555; /* Dark background for unchecked state */
    border: 2px solid #777; /* Slightly lighter border */
}

QRadioButton::indicator:checked {
    background-color: #7a7aff; /* Bright color for checked state */
    border: 2px solid #5a5aff; /* Border slightly darker than the background */
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:unchecked:hover {
    border-color: #9a9aff; /* Change border color on hover */
}


QSlider::groove:horizontal {
    border: 1px solid #5a2a82;
    height: 8px;
    background: #e0e0e0;
    margin: 0px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #5a2a82;
    border: 1px solid #5a2a82;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::add-page:horizontal {
    background: #e0e0e0;
}

QSlider::sub-page:horizontal {
    background: #5a2a82;
}
QTreeWidget {
    show-decoration-selected: 1; /* Show selection as a border when the widget is out of focus. */
    color: #dcdcdc; /* Light grey text */
    background-color: #555; /* Dark background for the tree */
    border: 2px solid #777; /* Slightly lighter border for the tree */
    padding: 5px; /* Space inside the tree */
}

QTreeWidget::item {
    border-radius: 7px; /* Rounded corners for each item */
    border: 2px solid transparent; /* No border by default */
    padding: 5px; /* Space inside each item */
    margin: 2px; /* Space between items */
}

QTreeWidget::item:selected {
    background-color: #7a7aff; /* Bright color for selected item */
    border: 2px solid #5a5aff; /* Border slightly darker than the background for selected item */
}

QTreeWidget::item:hover {
    border-color: #9a9aff; /* Change border color on hover */
}

QTreeWidget::branch {
    background: #555; /* Background color for branch lines */
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(:/images/branch-more.png) 0; /* Custom image for branch lines with more siblings */
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(:/images/branch-end.png) 0; /* Custom image for last branch line */
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/images/branch-end.png) 0; /* Custom image for a lone branch line */
}

QGroupBox {
        border: 0px;
        margin-top: 1ex; /* Adjust as needed */
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top center;
        padding: 0 3px;
    }

QLabel {
    color: #DDD;
    padding: 2px;
    font-size: 14px;
}

QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    background-color: #333;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #5599FF;
}</string>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridlayout_start_download_box">
             <item row="3" column="0">
              <widget class="QLabel" name="label_file">
               <property name="text">
                <string>File:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="button_open_file">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5555FF, stop:1 #AA55FF);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6666FF, stop:1 #BB66FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4444DD, stop:1 #9944DD);
}</string>
               </property>
               <property name="text">
                <string>Open File</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineedit_url">
               <property name="placeholderText">
                <string>Enter PornHub or HQPorner Video URL</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="button_search_videos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5555FF, stop:1 #AA55FF);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6666FF, stop:1 #BB66FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4444DD, stop:1 #9944DD);
}</string>
               </property>
               <property name="text">
                <string>Get Videos</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineedit_file">
               <property name="placeholderText">
                <string>Click Open File to select a file, or write the location here and click Open File.    URLs need to be separated with a new line. Supports HQPorner and PornHub</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineedit_search_query">
               <property name="placeholderText">
                <string>Enter a Search Query for PornHub  You can define filters in the settings. The returned videos will be listed down below and you can select them.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_model_url">
               <property name="text">
                <string>Model URL:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="butgton_download">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5555FF, stop:1 #AA55FF);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6666FF, stop:1 #BB66FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4444DD, stop:1 #9944DD);
}</string>
               </property>
               <property name="text">
                <string>Download</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_search_query">
               <property name="text">
                <string>Search Query:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_url">
               <property name="text">
                <string>URL:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="button_model">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #DDD;
    font-weight: bold;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5555FF, stop:1 #AA55FF);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6666FF, stop:1 #BB66FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4444DD, stop:1 #9944DD);
}</string>
               </property>
               <property name="text">
                <string>Get Videos</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineedit_model_url">
               <property name="placeholderText">
                <string>Enter PornHub Model URL. This can be a Pornstar Account or a PornHub Channel. The videos will be listed down in the TreeWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridlayout_search_videos">
             <item row="1" column="0">
              <widget class="QLabel" name="label_search_users">
               <property name="text">
                <string>Search Users</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_search_pornstars">
               <property name="text">
                <string>Search Pornstars</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineedit_search_users_query"/>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="button_search_category_filters">
               <property name="text">
                <string>Category Filter</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineedit_search_videos_query"/>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="button_filter_users">
               <property name="text">
                <string>Filters</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_search_videos">
               <property name="text">
                <string>Search Videos</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QPushButton" name="button_search_pornstar">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="button_search_users">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="button_search_filters">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineedit_search_pornstar_query"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupbox_memberInterests">
               <property name="title">
                <string>Member Interests</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="2" column="1">
                 <widget class="QRadioButton" name="radio_memberInterests_into_none">
                  <property name="text">
                   <string>Into None</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radio_memberInterests_into_male">
                  <property name="text">
                   <string>Into Male</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_memberInterests_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_memberInterests_into_female">
                  <property name="text">
                   <string>Into Female</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QRadioButton" name="radio_memberInterests_into_all">
                  <property name="text">
                   <string>Into All</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupbox_otherFilters">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Other Filters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_otherFilters_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_otherFilters_user_popular">
                  <property name="text">
                   <string>User Popular</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radio_otherFilters_user_newest">
                  <property name="text">
                   <string>User Newest</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupbox_productionFilters">
               <property name="title">
                <string>Production Filters (Videos)</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radio_production_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_production_homemade">
                  <property name="text">
                   <string>Homemade</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_production_professional">
                  <property name="text">
                   <string>Professional</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupbox_memberRelatoonship">
               <property name="title">
                <string>Member Relationship</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="3">
                 <widget class="QRadioButton" name="radio_memberRelation_single">
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_memberRelation_open">
                  <property name="text">
                   <string>Open Relation</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_memberRelation_taken">
                  <property name="text">
                   <string>Taken</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QRadioButton" name="radio_memberRelation_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupbox_memberType">
               <property name="title">
                <string>Member Type</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_memberType_is_model">
                  <property name="text">
                   <string>Is Model</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radio_memberType_is_staff">
                  <property name="text">
                   <string>Is Staff</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radio_memberType_is_online">
                  <property name="text">
                   <string>Is Online</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radio_memberType_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QGroupBox" name="groupbox_memberGender">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Member Gender</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_memberGender_female">
                  <property name="text">
                   <string>Female</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QRadioButton" name="radio_memberGender_female_couple">
                  <property name="text">
                   <string>Female Couple</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QRadioButton" name="radio_memberGender_trans_female">
                  <property name="text">
                   <string>Trans Female</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_memberGender_male">
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QRadioButton" name="radio_memberGender_other">
                  <property name="text">
                   <string>Other</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QRadioButton" name="radio_memberGender_non_binary">
                  <property name="text">
                   <string>Non Binary</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QRadioButton" name="radio_memberGender_couple">
                  <property name="text">
                   <string>Couple</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QRadioButton" name="radio_memberGender_trans_male">
                  <property name="text">
                   <string>Trans Male</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QRadioButton" name="radio_memberGender_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupbox_sortingFilters">
               <property name="title">
                <string>Sorting Filters (Videos)</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkbox_sorting_recent">
                  <property name="text">
                   <string>Recent</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkbox_sorting_weekly">
                  <property name="text">
                   <string>Weekly</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkbox_sorting_yearly">
                  <property name="text">
                   <string>Yearly</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QCheckBox" name="checkbox_sorting_hd">
                  <property name="text">
                   <string>HD</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="checkbox_sorting_longest">
                  <property name="text">
                   <string>Longest</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkbox_sorting_daily">
                  <property name="text">
                   <string>Daily</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkbox_sorting_top_rated">
                  <property name="text">
                   <string>Top rated</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QCheckBox" name="checkbox_sorting_views">
                  <property name="text">
                   <string>Views</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QCheckBox" name="checkbox_sorting_all_time">
                  <property name="text">
                   <string>All Time</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupbox_memberContent">
               <property name="title">
                <string>Member Content</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radio_memberContent_has_playlists">
                  <property name="text">
                   <string>Has Playlists</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radio_memberContent_has_videos">
                  <property name="text">
                   <string>Has Videos</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QRadioButton" name="radio_memberContent_offers_fan_club">
                  <property name="text">
                   <string>Offers Fan Club</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radio_memberContent_has_photos">
                  <property name="text">
                   <string>Has Photos</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radio_memberContent_custom_videos">
                  <property name="text">
                   <string>Offers custom Videos</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QRadioButton" name="radio_memberContent_has_avatar">
                  <property name="text">
                   <string>Has Avatar</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QRadioButton" name="radio_memberContent_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_27">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupbox_PERFORMANCE">
           <property name="title">
            <string>Performance Settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupbox_performance_semaphore">
              <property name="title">
               <string>Semaphore</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="QLabel" name="label_semaphore">
                 <property name="text">
                  <string>Semaphore:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="button_semaphore_help">
                 <property name="text">
                  <string>Help</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinbox_semaphore">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupbox_performance_threading_mode">
              <property name="title">
               <string>Threading Mode</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radio_threading_mode_high_performance">
                 <property name="text">
                  <string>High Performance</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="radio_threading_mode_default">
                 <property name="text">
                  <string>Default</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radio_threading_mode_ffmpeg">
                 <property name="text">
                  <string>FFMPEG</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="button_threading_mode_help">
                 <property name="text">
                  <string>Help</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupbox_performance_threading">
              <property name="title">
               <string>Threading?</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="1">
                <widget class="QRadioButton" name="radio_threading_no">
                 <property name="text">
                  <string>No</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radio_threading_yes">
                 <property name="text">
                  <string>Yes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QGroupBox" name="groupbox_VIDEO">
              <property name="title">
               <string>Video Settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupbox_video_output">
                 <property name="title">
                  <string>Output</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_21">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_directory_system">
                    <property name="text">
                     <string>Use Directory system? </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="radio_directory_system_yes">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QRadioButton" name="radio_directory_system_no">
                    <property name="text">
                     <string>No</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="3">
                   <widget class="QLineEdit" name="lineedit_output_path">
                    <property name="placeholderText">
                     <string>Enter &quot;./&quot; for current directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_output_path">
                    <property name="text">
                     <string>Output path:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>Select</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>Help</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QGroupBox" name="groupbox_video_language">
                 <property name="title">
                  <string>Language</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_24">
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radio_api_language_german">
                    <property name="text">
                     <string>German</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QRadioButton" name="radio_api_language_french">
                    <property name="text">
                     <string>French</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radio_api_language_english">
                    <property name="text">
                     <string>English</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radio_api_language_chinese">
                    <property name="text">
                     <string>Chinese</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="radio_api_language_russian">
                    <property name="text">
                     <string>Russian</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QRadioButton" name="radio_api_language_custom">
                    <property name="text">
                     <string>Custom</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupbox_video_quality">
                 <property name="title">
                  <string>Quality</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radio_quality_half">
                    <property name="text">
                     <string>Half</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radio_quality_best">
                    <property name="text">
                     <string>Best</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="radio_quality_worst">
                    <property name="text">
                     <string>Worst</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupbox_searching">
              <property name="title">
               <string>Searching</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_23">
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinbox_searching">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_searching_limit">
                 <property name="text">
                  <string>Search Limit:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="groupbox_GUI_language">
              <property name="title">
               <string>Graphical User Interface Language</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="2">
                <widget class="QRadioButton" name="radio_ui_language_french">
                 <property name="text">
                  <string>French</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radio_ui_language_german">
                 <property name="text">
                  <string>German</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radio_ui_language_english">
                 <property name="text">
                  <string>English</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
