<RCC>
    <qresource prefix="/images">
        <file>graphics/download.svg</file>
        <file>graphics/information.svg</file>
        <file>graphics/settings.svg</file>
        <file>graphics/logo_transparent.ico</file>
        <file>graphics/top-arrow.ico</file>
        <file>graphics/down-arrow.ico</file>
        <file>graphics/list.svg</file>
        <file>graphics/account.svg</file>
        <file>graphics/unread.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file>stylesheets/stylesheet.qss</file>
        <file>stylesheets/progressbar_hqporner.qss</file>
        <file>stylesheets/progressbar_pornhub.qss</file>
        <file>stylesheets/progressbar_eporner.qss</file>
        <file>stylesheets/progressbar_xnxx.qss</file>
        <file>stylesheets/progressbar_xvideos.qss</file>
        <file>stylesheets/progressbar_total.qss</file>
        <file>stylesheets/stylesheet_button_blue.qss</file>
        <file>stylesheets/stylesheet_button_orange.qss</file>
        <file>stylesheets/stylesheet_button_purple.qss</file>
        <file>stylesheets/stylesheet_button_green.qss</file>
        <file>stylesheets/stylesheet_buttons_login.qss</file>
        <file>stylesheets/stylesheet_switch_buttons_login_state.qss</file>
    </qresource>
    <qresource prefix="/credits">
        <file>../../README/CREDITS.md</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/de_DE.qm</file>
        <file>translations/en.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/fr.qm</file>
    </qresource>
</RCC>
