<RCC>
    <qresource prefix="/images">
        <file>graphics/download.svg</file>
        <file>graphics/information.svg</file>
        <file>graphics/settings.svg</file>
        <file>graphics/logo_transparent.ico</file>
        <file>graphics/top-arrow.ico</file>
        <file>graphics/down-arrow.ico</file>
        <file>graphics/list.svg</file>
        <file>graphics/account.svg</file>
        <file>graphics/unread.svg</file>
        <file>graphics/tools.svg</file>
        <file>graphics/faq.svg</file>
        <file>graphics/done.svg</file>
        <file>graphics/progressbars.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>graphics/JetBrainsMono-Regular.ttf</file>
    </qresource>
    <qresource prefix="/style">
        <file>stylesheets/stylesheet.qss</file>
        <file>stylesheets/menu_button_account.qss</file>
        <file>stylesheets/menu_button_download.qss</file>
        <file>stylesheets/menu_button_credits.qss</file>
        <file>stylesheets/menu_button_tools.qss</file>
        <file>stylesheets/menu_button_progress.qss</file>
        <file>stylesheets/progressbar_hqporner.qss</file>
        <file>stylesheets/progressbar_pornhub.qss</file>
        <file>stylesheets/progressbar_eporner.qss</file>
        <file>stylesheets/progressbar_xnxx.qss</file>
        <file>stylesheets/progressbar_xvideos.qss</file>
        <file>stylesheets/progressbar_total.qss</file>
        <file>stylesheets/progressbar_xhamster.qss</file>
        <file>stylesheets/progressbar_spankbang.qss</file>
        <file>stylesheets/progressbar_missav.qss</file>
        <file>stylesheets/progressbar_converting.qss</file>
        <file>stylesheets/stylesheet_button_blue.qss</file>
        <file>stylesheets/stylesheet_button_orange.qss</file>
        <file>stylesheets/stylesheet_button_purple.qss</file>
        <file>stylesheets/stylesheet_button_green.qss</file>
        <file>stylesheets/stylesheet_buttons_login.qss</file>
        <file>stylesheets/stylesheet_switch_buttons_login_state.qss</file>
        <file>stylesheets/stylesheet_button_reset.qss</file>
    </qresource>
    <qresource prefix="/credits">
        <file>../../README/CREDITS.md</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/de_DE.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/fr.qm</file>
    </qresource>
</RCC>
