<RCC>
    <qresource prefix="/images">
        <file>graphics/download.svg</file>
        <file>graphics/information.svg</file>
        <file>graphics/settings.svg</file>
        <file>graphics/logo_transparent.png</file>
        <file>graphics/account.svg</file>
        <file>graphics/unread.svg</file>
        <file>graphics/tools.svg</file>
        <file>graphics/done.svg</file>
        <file>graphics/progressbars.svg</file>
        <file>graphics/tooltip.svg</file>
        <file>graphics/logo.png</file>
    </qresource>
    <qresource prefix="/credits">
        <file>../../README/CREDITS.md</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/qm/de_DE.qm</file>
        <file>translations/qm/zh_CN.qm</file>
        <file>translations/qm/fr.qm</file>
        <file>translations/qm/it.qm</file>
    </qresource>

    <qresource prefix="/style">
        <file>UI/stylesheet_license_button.qss</file>
    </qresource>
</RCC>
