<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Porn Fetch 1.6 (LGPLv3) : https://github.com/EchterAlsFake/Porn_Fetch</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_12">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupbox_urls">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_url_file">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 4px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}</string>
              </property>
              <property name="text">
               <string>File with URLs:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_url_file">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_start_file">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #5468ff;
	border-width: 2px;
	border-color: rgb(98, 255, 182);
	border-style: double;
    border-radius: 12px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_user_channel">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 0.5px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>User / Channel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_user_channel">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
	margin-right: 1px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_start_user_channel">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #5468ff;
	border-width: 2px;
	border-color: rgb(98, 255, 182);
	border-style: double;
    border-radius: 12px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_url">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 5px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>URL:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_url">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_start">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #5468ff;
	border-width: 2px;
	border-color: rgb(98, 255, 182);
	border-style: double;
    border-radius: 12px;
	text-align: center;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="styleSheet">
             <string notr="true">color: white;
font-size: 14px;
border-width: 10px;</string>
            </property>
            <property name="title">
             <string>Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="styleSheet">
                <string notr="true">color: white;</string>
               </property>
               <property name="title">
                <string>Quality:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radio_highest">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	color: rgb(0, 255, 136)
}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}
</string>
                  </property>
                  <property name="text">
                   <string>Highest</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radio_middle">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	color: rgb(255, 171, 0)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
                  </property>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radio_lowest">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	color: rgb(255, 0, 0)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}
</string>
                  </property>
                  <property name="text">
                   <string>Lowest</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="styleSheet">
                <string notr="true">color: white;
font-size: 14px;</string>
               </property>
               <property name="title">
                <string>Threading:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radio_threading_multiple">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	color: rgb(0, 255, 110);}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
                  </property>
                  <property name="text">
                   <string>Multiple</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radio_threading_single">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	color: rgb(246, 0, 255);}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}
</string>
                  </property>
                  <property name="text">
                   <string>Single</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_output">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);
font-size: 14px;</string>
                 </property>
                 <property name="text">
                  <string>Output Path:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_output">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="text">
                  <string>./</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupbox_metadata">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255)</string>
         </property>
         <property name="title">
          <string>Metadata</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_title">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineedit_title">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_likes">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Likes:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_likes">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_image_url">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 10px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Image URL</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_image_url">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_tags">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 10px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Tags:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineedit_tags">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_author">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Author: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineedit_author">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_views">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Views:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineedit_views">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_date">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineedit_date">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_duration">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Duration:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineedit_duration">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_hotspots">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 28px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Hotspots:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineedit_hotspots">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="button_get_metadata">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #5468ff;
	text-align: center;
	border-width: 2px;
    border-radius: 12px;
	border-style: double;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
	border-color: rgb(73, 255, 167)
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
            </property>
            <property name="text">
             <string>Get metadata</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="credits_text">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0)</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Credits:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;API: PHUB by Egsagon.  This project would not be possible without it.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Author: EchterAlsFake | Johannes Habel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;License: GPL 3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Plugins: Tabnine, Material Theme Icons, Sourcery&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Libraries: colorama, tqdm, PySide6, PHUB, Sentry SDK&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Graphical User Interface was created with Qt - PySide6&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;Version: 1.7&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell'; font-size:11pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QPushButton" name="button_download_search_query">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #5468ff;
	border-width: 2px;
	border-color: rgb(98, 255, 182);
	border-style: double;
    border-radius: 6px;
	text-align: center;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: white;
font-size: 17px;</string>
            </property>
            <property name="text">
             <string>Just click on it, and select all videos you want to download!</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_total_videos">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 11px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>Total Videos:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_total_videos">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_search_query">
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 1px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>Search Query:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_search_query">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_start_search">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #5468ff;
	border-width: 2px;
	border-color: rgb(98, 255, 182);
	border-style: double;
    border-radius: 12px;
	text-align: center;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
	border-color: rgb(179, 0, 255)
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: white;
font-size: 17px;</string>
            </property>
            <property name="text">
             <string>On the left side, there are check boxes. They only appear if you select them.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <property name="styleSheet">
             <string notr="true">color: white;
background-color: rgb(109, 109, 109)</string>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QProgressBar" name="progressbar_download">
        <property name="styleSheet">
         <string notr="true">QProgressBar {
    background-color: #F0F0F0; /* Hellgrauer Hintergrund */
	text-align: center;
	color: rgb(230, 97, 0);
	border: color grey;
	border-width: 6;
	border-radius: 12px;
	color: black;
	
}

QProgressBar::chunk {
    background-color: rgb(26, 95, 180); /* Grün als Vordergrundfarbe */
	border-radius: 12px;
}
</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_search_query_progress">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Downloaded: / of / Videos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="button_download_tab">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(0, 255, 234);
border-width: 2px;
border-style: double;
border-color: rgb(255, 0, 136); 
padding: 10px, 10px, 10px, 10px;
border-radius: 12px;
}

QPushButton::hover {
border-width: 2px;
border-style: dotted;
border-color: rgb(255, 162, 0)
}</string>
       </property>
       <property name="text">
        <string>Download Tab</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_metadata_tab">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(132, 255, 0);
border-width: 2px;
border-style: double;
border-color: rgb(255, 0, 136); 
padding: 10px, 10px, 10px, 10px;
border-radius: 12px;
}

QPushButton::hover {
border-width: 2px;
border-style: dotted;
border-color: rgb(255, 162, 0)
}</string>
       </property>
       <property name="text">
        <string>Metadata Tab</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_credits_tab">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
border-width: 2px;
border-style: double;
border-color: rgb(255, 0, 136); 
padding: 10px, 10px, 10px, 10px;
border-radius: 12px;
}

QPushButton::hover {
border-width: 2px;
border-style: dotted;
border-color: rgb(255, 162, 0)
}</string>
       </property>
       <property name="text">
        <string>Credits</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_search_tab">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(119, 0, 255);
border-width: 2px;
border-style: double;
border-color: rgb(255, 0, 136); 
padding: 10px, 10px, 10px, 10px;
border-radius: 12px;
}

QPushButton::hover {
border-width: 2px;
border-style: dotted;
border-color: rgb(255, 162, 0)
}</string>
       </property>
       <property name="text">
        <string>Search Videos </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
