<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Porn_Fetch_Widget</class>
 <widget class="QWidget" name="Porn_Fetch_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Porn Fetch v2.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18,18,18);
color: white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QProgressBar" name="progressbar_download">
        <property name="styleSheet">
         <string notr="true">QProgressBar {
    background-color: #F0F0F0; /* Hellgrauer Hintergrund */
	text-align: center;
	color: rgb(230, 97, 0);
	border: color grey;
	border-width: 6;
	border-radius: 12px;
	color: black;
	
}

QProgressBar::chunk {
    background-color: rgb(26, 95, 180); /* Grün als Vordergrundfarbe */
	border-radius: 12px;
}
</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_url">
          <property name="text">
           <string> URL: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_url">
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_start">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 20px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_user_channel">
          <property name="text">
           <string> Model / Channel: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_user_channel">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_start_user_channel">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 20px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_url_file">
          <property name="text">
           <string> File:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_url_file">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_start_file">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 20px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_output">
          <property name="text">
           <string>Output path:         </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_output">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
          <property name="text">
           <string>./</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_search">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="button_download_search_query">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
              </property>
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_search_fix">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
              </property>
              <property name="text">
               <string>Automatically fixing issues (No 100% guarantee)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_search_query">
              <property name="text">
               <string>Search Query:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineedit_search_query">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_start_search">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(94, 94, 94);
color: white;</string>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_metadata">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_title">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 55px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                 </property>
                 <property name="text">
                  <string>Title:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_title">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_image_url">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 10px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                 </property>
                 <property name="text">
                  <string>Image URL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_image_url">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_likes">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 49px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                   </property>
                   <property name="text">
                    <string>Likes:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineedit_likes">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_tags">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 53px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                 </property>
                 <property name="text">
                  <string>Tags:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_tags">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_author">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 35px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                   </property>
                   <property name="text">
                    <string>Author: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineedit_author">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_views">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 44px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                 </property>
                 <property name="text">
                  <string>Views:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_views">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_date">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 53px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                   </property>
                   <property name="text">
                    <string>Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineedit_date">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_duration">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 25px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                 </property>
                 <property name="text">
                  <string>Duration:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineedit_duration">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_hotspots">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
    color: white;
    font-size: 16px;
	margin-right: 23px;
}

QLabel#Title {
    color: #212121;
    font-size: 24px;
    font-weight: bold;
}

QLabel#Subtitle {
    color: #757575;
    font-size: 20px;
}
</string>
                   </property>
                   <property name="text">
                    <string>Hotspots:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineedit_hotspots">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 12px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="8" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QPushButton" name="button_get_metadata">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
                 </property>
                 <property name="text">
                  <string>Get metadata</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_download_thumbnail">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
                 </property>
                 <property name="text">
                  <string>Download thumbnail</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_credits">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QTextBrowser" name="textBrowser_2">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Porn Fetch is created and maintained by EchterAlsFake | Johannes Habel.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;EchterAlsFake is the internet pseudonym for Johannes Habel.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;The software is licensed under the GPL 3.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;The official Source code is available on GitHub:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;https://github.com/EchterAlsFake/Porn_Fetch&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;This software uses some external libraries that are out of my control.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;These are:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; color:#bcbec4; background-color:#1e1f22;&quot;&gt;phub&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; color:#bcbec4;&quot;&gt;&lt;br /&gt;PySide6&lt;br /&gt;colorama&lt;br /&gt;bs4&lt;br /&gt;tqdm&lt;br /&gt;sentry-sdk&lt;br /&gt;wget&lt;br /&gt;requests&lt;br /&gt;js2py&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Graphics:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Download Icon : https://icons8.com/icon/104149/herunterladen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Search Icon : https://icons8.com/icon/aROEUCBo74Il/suche&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Settings Icon : https://icons8.com/icon/52146/einstellungen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;C Icon : https://icons8.com/icon/Uehg4gyVyrUo/copyright&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;M Icon By Unicons Font on Icon Scout : https://iconscout.com/icons/medium : https://iconscout.com/contributors/unicons&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;: https://iconscout.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Checkmark Icon: &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; color:#6a8759;&quot;&gt;https://www.iconsdb.com/barbie-pink-icons/checkmark-icon.html&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;A special thanks to Egsagon for creating PHUB.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;This project would not be possible without his great API and I have much respect for him!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;2.1 - 2023&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="1" colspan="2">
       <layout class="QGridLayout" name="gridlayout_ui_language">
        <item row="1" column="0">
         <widget class="QLabel" name="label_debug">
          <property name="text">
           <string>Debug:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="settings_checkbox_sentry">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid white;
    background: white;
}

QCheckBox::indicator:checked {
    image: url(graphics/checkmark.png);
}</string>
          </property>
          <property name="text">
           <string>Sentry</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Choose UI language</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="settings_checkbox_logging">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid white;
    background: white;
}

QCheckBox::indicator:checked {
    image: url(graphics/checkmark.png);
}</string>
          </property>
          <property name="text">
           <string>Logging</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="application_language_en">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>EN</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QRadioButton" name="radio_threading_single_2">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: rgb(255, 238, 0)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="radio_threading_multiple_2">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: rgb(178, 0, 255)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_threading_mode_2">
          <property name="text">
           <string>Threading:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>UI Transparency:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontal_quality">
        <item>
         <widget class="QLabel" name="label_quality">
          <property name="text">
           <string>Quality:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_highest">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: rgb(0, 255, 110);}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>Best</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_middle">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: rgb(255, 162, 0)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>Middle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_lowest">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: rgb(255, 0, 0)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>Worst</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridlayout_api_language">
        <item row="2" column="1">
         <widget class="QRadioButton" name="api_radio_fr">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>FR</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="api_radio_de">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>DE</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="api_radio_ru">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>RU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="api_radio_es">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>ES</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="api_radio_en">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	color: (255,255,255)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
          </property>
          <property name="text">
           <string>EN</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Choose API language</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="button_settings_apply">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_settings_help">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
        background-color: #5a2a82; /* base violet color */
        color: #ffffff; /* white text */
        border: none;
        border-radius: 10px; /* reduced rounded corner radius */
        padding: 5px 10px; /* reduced button padding */
        font-size: 12px;
        outline: none;
    }
    
    QPushButton:hover {
        background-color: #7b3ca3; /* slightly lighter violet when hovered */
    }

    QPushButton:pressed {
        background-color: #481f61; /* darker violet when pressed */
    }

    QPushButton:disabled {
        background-color: #3f1d4d; /* even darker shade when button is disabled */
        color: #8a7b9a; /* greyish text */
    }</string>
          </property>
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QSlider" name="horizontalSlider">
        <property name="toolTip">
         <string>Set transparency for UI in %. Gives a better UX on DEs like Hyprland</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
        border: none;
        background: #3f1d4d; /* base groove color to match the button's disabled state */
        height: 8px; /* height of the groove */
        border-radius: 4px;
    }

    QSlider::handle:horizontal {
        background: #5a2a82; /* base handle color to match the button */
        width: 16px; /* width of the handle */
        height: 16px; /* height of the handle */
        border-radius: 8px; /* make it circular */
        margin: -4px 0; /* to center the handle vertically */
    }

    QSlider::handle:horizontal:hover {
        background: #7b3ca3;
    }

    QSlider::handle:horizontal:pressed {
        background: #481f61;
    }

    QSlider::sub-page:horizontal {
        background-color: #5a2a82;
        border-radius: 4px;
    }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>More</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>                                       Less</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;      Keyboard Shortcuts&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;1) CTRL + W	:  Exit		&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;2) CTRL + S	:  Search Tab&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;3) CTRL + M	:  Meatadata Tab	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;4) CTRL + C	:  Show credits&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;5) CTRL + R	:  Reset config		&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;6) CTRL + L	:  Set custom API language (exp.) &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
